platform :ios, '9.0'

use_frameworks!

target 'test-exyte' do
    pod 'Moya'
    pod 'Gloss'
    pod 'RealmSwift'
    pod 'INSPhotoGallery'
    pod 'Kingfisher', '~> 3.0'
    pod 'Fabric'
	pod 'Crashlytics'
end